<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="UTF-8">

	<title>ISE Information Terminal</title>
	<meta content="width=device-width,initial-scale=0.5" name="viewport">
	<meta content="" name="description">
	<link href="favicon.png" rel="icon">

    <link rel="stylesheet" href="crt.css">
    <link rel="stylesheet" href="basicstyle.css">


	<style>

	input[type=text] {
	background: none;
	border: 1px dotted limegreen;
	margin: 5px;
	margin-bottom: 15px;
	padding: 5px;
	width: 200px;
	font-family: 'Courier New', 'Courier', monospace;
	color: limegreen;
	}

	input[type=password] {
	background: none;
	border: 1px dotted limegreen;
	margin: 5px;
	margin-bottom: 15px;
	padding: 5px;
	width: 200px;
	font-family: 'Courier New', 'Courier', monospace;
	color: limegreen;
	}

    p:before {
        content:"> ";
    }
	#title {
	font-size: 70px;
	margin: 10px auto;
	text-align: center;
	width: 480px;
	}

	#centerbox {
	height: 200px;
	margin: 0px auto;
	text-align: center;
	padding: 20px;
	}

	#warningbox {
	width: 450px;
	padding: 10px;
	background: limegreen;
	color: black;
	box-shadow: 0px 0px 5px limegreen;
	text-align: center;
	margin: 10px auto;
	}

    #title {
        text-align: center;
    }


	</style>
	
</head>

<body class="crt">

    <div id="centerbox">
        <div id="title">404!</div>
        <p>The page you're looking for is either under construction, or does not exist.</p>
        <p><a href="/home.html">Go home?</a></p>
    </div>

</body>
</html>