<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="UTF-8">

	<title>ISE Information Terminal</title>
	<meta content="width=device-width,initial-scale=0.5" name="viewport">
	<meta content="" name="description">
	<link href="favicon.png" rel="icon">

    <link rel="stylesheet" href="crt.css">
    <link rel="stylesheet" href="basicstyle.css">


	<style>
    
    p:before {
        content:"> ";
    }

	input[type=text] {
	background: none;
	border: 1px dotted limegreen;
	margin: 5px;
	margin-bottom: 15px;
	padding: 5px;
	width: 200px;
	font-family: 'Courier New', 'Courier', monospace;
	color: limegreen;
	}

	input[type=password] {
	background: none;
	border: 1px dotted limegreen;
	margin: 5px;
	margin-bottom: 15px;
	padding: 5px;
	width: 200px;
	font-family: 'Courier New', 'Courier', monospace;
	color: limegreen;
	}

    #cbox {
	right: 40px;
	bottom: -355px;
	z-index: 10;
	position: fixed;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
	padding: 0px;
	width: 350px;
	text-shadow: 2px 2px 5px limegreen, -2px -2px 5px limegreen;
	box-shadow: 2px 2px 5px rgba(50, 205, 50, 0.3), -2px -2px 5px rgba(50, 205, 50, 0.3);
	}

	#cbox:hover {
	bottom: 0px;
	}

	#cboxtitle {
	width: 330px;
	height: 25px;
	border: 1px dotted limegreen;
	padding: 5px 10px;
	text-align: center;
	font-size: 18px;
	background: black;
	}

    #cboxdesc {
	border: 1px dotted limegreen;
	padding: 10px;
    height: 30px;
	width: 330px;
    font-size: 14px;
    text-align: center;
	background: black;
	}

	#cboxbody {
	border: 1px dotted limegreen;
	padding: 0px;
	width: 350px;
	}

	#title {
	font-size: 70px;
	margin: 10px auto;
	text-align: center;
	width: 480px;
	}

	#centerbox {
	width: 600px;
	height: 200px;
	margin: 0px auto;
	text-align: center;
	padding: 20px;
	}

	#warningbox {
	width:450px;
	padding: 10px;
	background: limegreen;
	color: black;
	box-shadow: 0px 0px 5px limegreen;
	text-align: center;
	margin: 10px auto;
	}

    #welcomeback {
        padding: 25px;
        background: rgba(50, 205, 50, 0.23);
		box-shadow: 0px 0px 20px rgba(50, 205, 50, 0.363);
        width:fit-content;
        margin: 0px auto;
    }


	</style>
	
</head>

<body class="crt">

    <p>This page will soon be populated with something fantastic!</p>

</body>
</html>