<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="UTF-8">

	<title>ISE Information Terminal</title>
	<meta content="width=device-width,initial-scale=0.5" name="viewport">
	<meta content="" name="description">
	<link href="favicon.png" rel="icon">

    <link rel="stylesheet" href="crt.css">
    <link rel="stylesheet" href="basicstyle.css">


	<style>

	input[type=text] {
	background: none;
	border: 1px dotted limegreen;
	margin: 5px;
	margin-bottom: 15px;
	padding: 5px;
	width: 200px;
	font-family: 'Courier New', 'Courier', monospace;
	color: limegreen;
	}

	input[type=password] {
	background: none;
	border: 1px dotted limegreen;
	margin: 5px;
	margin-bottom: 15px;
	padding: 5px;
	width: 200px;
	font-family: 'Courier New', 'Courier', monospace;
	color: limegreen;
	}

    #cbox {
	right: 40px;
	bottom: -355px;
	z-index: 10;
	position: fixed;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
	padding: 0px;
	width: 350px;
	text-shadow: 2px 2px 5px limegreen, -2px -2px 5px limegreen;
	box-shadow: 2px 2px 5px rgba(50, 205, 50, 0.3), -2px -2px 5px rgba(50, 205, 50, 0.3);
	}

	#cbox:hover {
	bottom: 0px;
	}

	#cboxtitle {
	width: 330px;
	height: 25px;
	border: 1px dotted limegreen;
	padding: 5px 10px;
	text-align: center;
	font-size: 18px;
	background: black;
	}

    #cboxdesc {
	border: 1px dotted limegreen;
	padding: 10px;
    height: 30px;
	width: 330px;
    font-size: 14px;
    text-align: center;
	background: black;
	}

	#cboxbody {
	border: 1px dotted limegreen;
	padding: 0px;
	width: 350px;
	}
    
    p:before {
        content: "";
    }

	#title {
	font-size: 70px;
	margin: 10px auto;
	text-align: center;
	width: 480px;
	}

    h2:before {
        content: "> "
    }

	#centerbox {
        height: 400px;
        width: 90%;
        margin: 50px auto;
        text-align: center;
        padding: 20px;
        border: 1px dotted limegreen;
	}

    iframe {
        width: 100%;
        height: 100%;
        border: 1px dotted limegreen;
    }

    #sidebar {
        position: fixed;
        top: -160px;
        left: 25px;
        padding: 15px;
        word-wrap: break-word;
        width: 200px;
        background: rgba(50, 205, 50, 0.23);
		box-shadow: 0px 0px 20px rgba(50, 205, 50, 0.363);
        transition: 0.3s;
        text-align: center;
    }

    #sidebar:hover {
        top: 0;
    }

    body {
        margin: 0px auto;
        width: 600px;
    }


	</style>
	
</head>

<body>

    <p>Let's make something beautiful!</p>
    <h2>Something Beautiful</h2>
    <img src="https://files.catbox.moe/rp024v.png">

</body>
</html>