<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="UTF-8">

	<title>ISE Information Terminal</title>
	<meta content="width=device-width,initial-scale=0.5" name="viewport">
	<meta content="" name="description">
	<link href="favicon.png" rel="icon">

    <link rel="stylesheet" href="crt.css">

	<style>

	@import url('https://fonts.googleapis.com/css2?family=DotGothic16&display=swap');

	* {
	cursor: crosshair;
	}

	body {
	background: black;
	color: limegreen;
	text-shadow: 2px 2px 5px limegreen, -2px -2px 5px limegreen;
	margin: 100px auto;
	font-size: 16px;
	font-weight: bold;
	font-family: 'Courier New', 'Courier', monospace;
	}

	::selection {
	background: limegreen;
	color: black;
	padding: 5px;
	}

	a {
	color: limegreen;
	text-shadow: 0px 0px 10px limegreen;
	}

	a:hover {
	text-decoration: none;
	}

	/* Tooltip container */
	.tooltip {
	position: relative;
	display: inline-block;
	border-bottom: 1px dotted limegreen; /* If you want dots under the hoverable text */
	}

	/* Tooltip text */
	.tooltip .tooltiptext {
	visibility: hidden;
	width: 100px;
	background-color: black;
	color: limegreen;
	text-align: center;
	padding: 5px 0;
	font-size: 14px;
	border: 1px dotted limegreen;
	position: absolute;
	top: 150%;
	left: 50%;
	margin-left: -50px;
	z-index: 9999;
	}

	/* Show the tooltip text when you mouse over the tooltip container */
	.tooltip:hover .tooltiptext {
	visibility: visible;
	cursor: select;
	}

	input[type=text] {
	background: none;
	border: 1px dotted limegreen;
	margin: 5px;
	margin-bottom: 15px;
	padding: 5px;
	width: 200px;
	font-family: 'Courier New', 'Courier', monospace;
	color: limegreen;
	}

	input[type=password] {
	background: none;
	border: 1px dotted limegreen;
	margin: 5px;
	margin-bottom: 15px;
	padding: 5px;
	width: 200px;
	font-family: 'Courier New', 'Courier', monospace;
	color: limegreen;
	}

	#title {
	font-size: 70px;
	margin: 10px auto;
	text-align: center;
	width: 480px;
	}

	#centerbox {
	width: 440px;
	height: 200px;
	margin: 0px auto;
	text-align: center;
	padding: 20px;
	}

	#warningbox {
	width:450px;
	padding: 10px;
	background: limegreen;
	color: black;
	box-shadow: 0px 0px 5px limegreen;
	text-align: center;
	margin: 10px auto;
	}


	</style>
	<script>
	function showAlert() {
	alert("This page contains content that may be unsuitable for those with sensitivities to flickering images. This page is optimized for desktop and may have issues when viewed on mobile and tablet. Please be wary.");
	}
	</script>
</head>

<body class="crt" onload="showAlert()">
	<div id="title">
		✦✦✦✦✦✦✦
	</div>


	<div id="centerbox">
		<p>&gt; Welcome to the ISE's information terminal!</p>


		<form align="center">
			<label for="fname">AGENT ID</label><br>
			<input id="fname" name="fname" type="text"><br>
			<label for="lname">PASSWORD</label><br>
			<input id="lname" name="lname" type="password">
		</form>


		<p>&gt; <a href="home.html">Log in?</a></p>
	</div>
</body>
</html>